<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ConvertCurrencyViewController.viewWillAppear(_:):ConvertCurrencyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "path?.status">
            </PersistentString>
            <PersistentString
               value = "networkFlag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ConvertCurrencyViewController.viewDidLoad():ConvertCurrencyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fromDropList">
            </PersistentString>
            <PersistentString
               value = "self?.fromDropList.text">
            </PersistentString>
            <PersistentString
               value = "self?.toDropList.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConvertCurrencyViewController.swapBtn(_:):ConvertCurrencyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "toDropList.selectedIndex">
            </PersistentString>
            <PersistentString
               value = "fromDropList.selectedIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConvertCurrencyViewController.viewDidLoad():ConvertCurrencyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "toDropList.optionArray">
            </PersistentString>
            <PersistentString
               value = "currencyResponse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in ConvertCurrencyViewController.viewDidLoad():ConvertCurrencyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " self.fromDropList.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ConvertCurrencyViewController.viewDidLoad():ConvertCurrencyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "amount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyViewModel.init():CurrencyViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "currencies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NetworkService.fetchData(url:):NetworkService.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataService.saveHistory(appDelegate:info:):CoreDataService.swift">
         <PersistentStrings>
            <PersistentString
               value = "Data()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsViewController.viewDidLoad():DetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rates">
            </PersistentString>
            <PersistentString
               value = "baseCurrency">
            </PersistentString>
            <PersistentString
               value = "amount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConvertCurrencyViewController.callViewModelTosave():ConvertCurrencyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.fromDropList.text">
            </PersistentString>
            <PersistentString
               value = "self.toDropList.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyViewModel.fetch(appDel:):CurrencyViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "oneDayAgo">
            </PersistentString>
            <PersistentString
               value = "oneDayComp">
            </PersistentString>
            <PersistentString
               value = "twoDaysComp.day">
            </PersistentString>
            <PersistentString
               value = "component1.day">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConvertCurrencyViewController.convertCurrency(baseCurrency:targetCurrency:amount:):ConvertCurrencyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(round(gbpAmount * 100)/100)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
